



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Onyx Federation Services Documentation">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Services - Onyx Federation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#services" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Onyx Federation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Onyx Federation
              </span>
              <span class="md-header-nav__topic">
                Services
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Onyx Federation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Alliance Auth
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Alliance Auth
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../registration/" title="Registration" class="md-nav__link">
      Registration
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Services
      </label>
    
    <a href="./" title="Services" class="md-nav__link md-nav__link--active">
      Services
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mumble-and-discord" title="Mumble and Discord" class="md-nav__link">
    Mumble and Discord
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mumble" title="Mumble" class="md-nav__link">
    Mumble
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discord" title="Discord" class="md-nav__link">
    Discord
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discord-troubleshooting" title="Discord Troubleshooting" class="md-nav__link">
    Discord Troubleshooting
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#it-didnt-give-me-roles" title="It didn't give me roles" class="md-nav__link">
    It didn't give me roles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#still-not-working" title="Still not working" class="md-nav__link">
    Still not working
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-give-up" title="I give up" class="md-nav__link">
    I give up
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../mumble/mumble/" title="Mumble" class="md-nav__link">
      Mumble
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mumble-and-discord" title="Mumble and Discord" class="md-nav__link">
    Mumble and Discord
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mumble" title="Mumble" class="md-nav__link">
    Mumble
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discord" title="Discord" class="md-nav__link">
    Discord
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discord-troubleshooting" title="Discord Troubleshooting" class="md-nav__link">
    Discord Troubleshooting
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#it-didnt-give-me-roles" title="It didn't give me roles" class="md-nav__link">
    It didn't give me roles
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#still-not-working" title="Still not working" class="md-nav__link">
    Still not working
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-give-up" title="I give up" class="md-nav__link">
    I give up
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="services">Services</h1>
<h2 id="mumble-and-discord">Mumble and Discord</h2>
<p>In order to gain access and roles to our Mumble and Discord servers you must activate the sevices on the site. Mumble is mandatory per alliance policy, but Discord is optional.</p>
<p>Click the services button on your dashboard or got to <a href="https://onyxfed.space/services">https://onyxfed.space/services</a>.</p>
<p><img alt="Imgur" src="https://i.imgur.com/avX59PH.png" /></p>
<p>Once at the services page, hit the yellow checkmark boxes for both discord and mumble.</p>
<p><img alt="Imgur" src="https://i.imgur.com/j3HLv6J.png" /></p>
<h2 id="mumble">Mumble</h2>
<p>Mumble will create a username and password for you to use when setting up your Mumble sever. The username needs to be exactly what is generated for you. Hit the continue button to create the account.</p>
<p><img alt="Imgur" src="https://i.imgur.com/Laf6QBi.png" /></p>
<p>To change your password hit the yellow pencil box and change it to whatever you want. Should you forget your mumble password at anytime, you can come back here to change it again.</p>
<p>For detailed instruction on setting up Mumble and the server, go to the <a href="https://onyxfed.github.io/docs/guides/mumble/mumble/">Mumble Documentation</a></p>
<h2 id="discord">Discord</h2>
<p>Discord is fairly simple to set up, but can be a little tricky when getting roles on the server.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you are already on the server for Onyx Federation, it is suggested that you leave it before performing the steps below as it may not always give you proper roles.</p>
</div>
<p>Discord will redirect you to the server authorization page automatically to get you setup as well as join the server for you. Hit the authorize button.</p>
<p><img alt="Imgur" src="https://i.imgur.com/RTWnDqJ.png" /></p>
<p>Once you do that it will assign your roles for your account. That's pretty much it.</p>
<h3 id="discord-troubleshooting">Discord Troubleshooting</h3>
<h4 id="it-didnt-give-me-roles">It didn't give me roles</h4>
<p>Go ahead and hit the grey refresh button on the services page where you activated discord.</p>
<h4 id="still-not-working">Still not working</h4>
<p>Leave the discord server completley, go back to the services page and hit the red x button, try again.</p>
<h4 id="i-give-up">I give up</h4>
<p>Contact Aegis Niminen in-game or send an email to onyxfed@gmail.com.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../registration/" title="Registration" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Registration
              </span>
            </div>
          </a>
        
        
          <a href="../../mumble/mumble/" title="Mumble" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Mumble
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>